# spring-boot-apps

endpoints-definition/: pom.xml
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/: EndpointsDefinitionApplication.java
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/advice/: RestValidationExceptionHandler.java
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/controller/: ItemController.java  MainController.java
endpoints-definition/src/test/java/ar/com/ada/second/online/endpointsdefinition/: EndpointsDefinitionApplicationTests.java
spring-boot-tests/: pom.xml
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/: TdvrApplication.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/advice/: BusinessLogicExceptionHandler.java  RestValidationExceptionHandler.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/advice/validation/: RestErrorsResponse.java  RestFieldError.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/component/: BusinessLogicExceptionComponent.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/controller/: ProductController.java  TestController.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/exception/: BusinessLogicException.java  EntityError.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/model/dto/: ProductDTO.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/model/entity/: Product.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/model/mapper/: AvoidingMappingContext.java  DataMapper.java  ProductMapper.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/model/mapper/converter/: YearAttributeConverter.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/model/repository/: ProductRepository.java
spring-boot-tests/src/main/java/ar/com/ada/second/springboottests/service/: ProductServices.java  Services.java
spring-boot-tests/src/main/resources/: application.properties
spring-boot-tests/src/main/resources/sql/: album-insert.sql  artist-insert.sql
spring-boot-tests/src/test/java/ar/com/ada/second/springboottests/: TdvrApplicationTests.java
spring-boot-tests/src/test/java/ar/com/ada/second/springboottests/controller/: ProductControllerTest.java  TestControllerTest.java
spring-boot-tests/src/test/java/ar/com/ada/second/springboottests/model/repository/: ProductRepositoryTest.java
spring-boot-tests/src/test/java/ar/com/ada/second/springboottests/service/: ProductServicesTest.java
spring-boot-tests/src/test/resources/: application.properties
tdvr/: pom.xml
tdvr/src/main/java/ar/com/ada/second/tdvr/: TdvrApplication.java
tdvr/src/main/java/ar/com/ada/second/tdvr/advice/: BusinessLogicExceptionHandler.java  RestValidationExceptionHandler.java
tdvr/src/main/java/ar/com/ada/second/tdvr/advice/validation/: RestErrorsResponse.java  RestFieldError.java
tdvr/src/main/java/ar/com/ada/second/tdvr/component/: BusinessLogicExceptionComponent.java
tdvr/src/main/java/ar/com/ada/second/tdvr/controller/: AlbumController.java  ArtistController.java  TrackController.java
tdvr/src/main/java/ar/com/ada/second/tdvr/exception/: BusinessLogicException.java  EntityError.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/dto/: AlbumDTO.java  ArtistDTO.java  TrackDTO.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/entity/: Album.java  Artist.java  Track.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/mapper/: AlbumMapper.java  ArtistMapper.java  AvoidingMappingContext.java  DataMapper.java  TrackMapper.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
tdvr/src/main/java/ar/com/ada/second/tdvr/service/: AlbumServices.java  ArtistService.java  ArtistServices.java  Services.java  TrackServices.java
tdvr/src/main/resources/: application.properties
tdvr/src/main/resources/sql/: album-insert.sql  track-insert.sql
tdvr/src/test/java/ar/com/ada/second/tdvr/: TdvrApplicationTests.java
your-pirate-movies/: pom.xml
your-pirate-movies/src/main/java/ar/com/ada/online/second/yourpiratemovies/: YourPirateMoviesApplication.java
your-pirate-movies/src/main/java/ar/com/ada/online/second/yourpiratemovies/advice/: BusinessLogicExceptionHandler.java  RestValidationExceptionHandler.java
your-pirate-movies/src/main/java/ar/com/ada/online/second/yourpiratemovies/component/: BusinessLogicExceptionComponent.java
your-pirate-movies/src/main/java/ar/com/ada/online/second/yourpiratemovies/exception/: BusinessLogicException.java  EntityError.java
your-pirate-movies/src/main/java/ar/com/ada/online/second/yourpiratemovies/service/: Services.java
your-pirate-movies/src/main/resources/: application.properties
your-pirate-movies/src/main/resources/entity-relationship-diagram/: YourPirateMovieDB.mwb
your-pirate-movies/src/test/java/ar/com/ada/online/second/yourpiratemovies/: YourPirateMoviesApplicationTests.java
(+30 files in other folders)
